@charset "UTF-8";
/*@font-face {
    font-family: 'SingleMaltaRegular';
    src: url('../fonts/gbk-webfont.eot');
    src: url('../fonts/gbk-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/gbk-webfont.woff') format('woff'),
        url('../fonts/gbk-webfont.ttf') format('truetype'),
        url('../fonts/gbk-webfont.svg#SingleMaltaRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}*/
*{
    margin: 0;
    padding: 0;
}
body{
    overflow: hidden;
}
.container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.bg {
    background-size: 100% 100%;
}