@charset "UTF-8";

.page-d {
    position: absolute;
    top:100%;
    /*top:0;*/
    width  : 100%;
    height : 100%;
    background-image: url("../image/bg4.png");
    background-size: 100% auto;
}
/*关灯*/
.page-close{
    position: absolute;
    top:0;
    width:100%;
    height:100%;
    opacity: 0;
    background-image: url("../image/bg4_close.png");
    z-index: 1;
    background-size: 100% auto;
}
/*最后开灯*/
.page-open{
    position: absolute;
    top:0;
    width:100%;
    height:100%;
    opacity: 0;
    background-image: url("../image/bg4_open.png");
    z-index: 2;
    background-size: 100% auto;
}
/*桃心*/
.loved{
    display: none;
    position: absolute;
    top: -1rem;
    left: 59%;
    width: 1rem;
    height: 1rem;
    background: url('../image/love1.png') no-repeat;
    background-size: 100% 100%;
    z-index: 1;
}
/*花盆*/
.flowerpot{
    display: none;
    position: absolute;
    top: 69%;
    left: 9rem;
    width:3rem;
    height:3rem;
    background: url('../image/flowerpot.png') no-repeat;
    background-size: 100% 100%;
    z-index: 2;
}
/*树苗*/
.sapling{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../image/sapling.png');
    background-size: 600% auto;
    z-index: 3;
}
/*花瓣*/
.leaves{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 3.5rem;
    height: 3rem;
    background: url('../image/flower_3.png') no-repeat;
    background-position: center 0;
    z-index: 5;
}
.leaves1{
    top: 3rem;
    right: -5rem;
    background-position: center -7rem;
    animation: leavesa 3s linear 1s infinite;
}
.leaves2{
    top: 4rem;
    right: -5rem;
    background-position: center -16rem;
    animation: leavesb 4s linear 0s infinite;
}
.leaves3{
    top: 5rem;
    right: -5rem;
    background-position: center -25rem;
    animation: leavesc 3.5s linear 3s infinite;
}
.leaves4{
    top: 1rem;
    right: -5rem;
    background-position: center -32rem;
    animation: leavesd 4.5s linear 2.5s infinite;
}
.leaves5{
    top: 1rem;
    right: -5rem;
    background-position: center -7rem;
    animation: leavese 5s linear 2s infinite;
}
.leaves6{
    top: 0;
    right: -5rem;
    background-position: center -32rem;
    animation: leavesf 4s linear 6s infinite;
}
.leaves7{
    top: 4rem;
    right: -5rem;
    background-position: center -25rem;
    animation: leavesg 4s linear 8s infinite;
}
.leaves8{
    top: 7rem;
    right: -5rem;
    background-position: center -25rem;
    animation: leavesh 3s linear 0s infinite;
}
.leaves9{
    display: none;
    top: -3rem;
    right: 5rem;
    background-position: center -7rem;
    animation: leavesi 3s linear 1s infinite;
}
.leaves10{
    display: none;
    top: -3rem;
    right: 1rem;
    background-position: center -16rem;
    animation: leavesj 4s linear 2s infinite;
}
.leaves11{
    top: 0;
    right: -5rem;
    background-position: center -7rem;
    animation: leavesk 5s linear 4s infinite;
}
/*花瓣运动轨迹*/
@keyframes leavesa{
    0%{
        top: 3rem;
        right: -5rem;
    }
    100%{
        top: 100%;
        right: 70%;
        transform:rotate(180deg);
    }
}
@keyframes leavesb{
    0%{
        top: 4rem;
        right: -5rem;
    }
    95%{
        opacity: 1;
    }
    100%{
        top: 70%;
        right: 80%;
        opacity: 0;
        transform:rotate(720deg);
    }
}
@keyframes leavesc{
    0%{
        top: 5rem;
        right: -5rem;
    }
    100%{
        top: 65%;
        right: 100%;
        transform:rotate(360deg);
    }
}
@keyframes leavesd{
    0%{
        top: 1rem;
        right: -5rem;
    }
    100%{
        top: 50%;
        right: 100%;
        transform:rotate(360deg);
    }
}
@keyframes leavese{
    0%{
        top: 6rem;
        right: -5rem;
    }
    100%{
        top: 75%;
        right: 100%;
        transform:rotate(360deg);
    }
}
@keyframes leavesf{
    0%{
        top: 4rem;
        right: -5rem;
    }
    95%{
        opacity: 1;
    }
    100%{
        top: 90%;
        right: 65%;
        opacity: 0;
        transform:rotate(360deg);
    }
}
@keyframes leavesg{
    0%{
        top: 4rem;
        right: -5rem;
    }
    100%{
        top: 100%;
        right: 75%;
        transform:rotate(360deg);
    }
}
@keyframes leavesh{
    0%{
        top: 7rem;
        right: -5rem;
    }
    100%{
        top: 100%;
        right: 40%;
        transform:rotate(360deg);
    }
}
@keyframes leavesi{
    0%{
        top: -3rem;
        right: 5rem;
    }
    100%{
        top: 30%;
        right: 100%;
        transform:rotate(360deg);
    }
}
@keyframes leavesj{
    0%{
        top: -3rem;
        right: 1rem;
    }
    100%{
        top: 30%;
        right: 100%;
        transform:rotate(360deg);
    }
}
@keyframes leavesk{
    0%{
        top: 0;
        right: -5rem;
    }
    100%{
        top: 50%;
        right: 100%;
        transform:rotate(360deg);
    }
}
/*树苗运动轨迹*/
@keyframes sapling{
    from {background-position: 600% 0;}
    to {background-position: 0 0;}
}
.saplinging{
    animation: sapling 3s steps(6) 1;
}
.saplinged{
    background-position: 16rem 0;
}
/*文字*/
.text{
    position: absolute;
    font-size: .8rem;
    color: #fff;
    text-align: center;
    top: 30%;
    left: 2rem;
    z-index: 3;
}
.text p{
    position: relative;
    line-height: 2;
    opacity: 0;
}
/*雪花*/
#canvas{
    display: none;
    position: absolute;
    top:0;
    left:0;
    z-index: 99;   
}
/*桃心运动轨迹*/
.loved-begin{
    -webkit-animation:loved 3s ease-in-out 0s;
    -moz-animation:loved 3s ease-in-out 0s;
    animation:loved 3s ease-in-out 0s;
}
@keyframes loved{
    90%{
        opacity: 1;
    }
    100%{
        top:70%;
        opacity: 0;
        transform:rotate(410deg);
    }
}