@charset "UTF-8";

.page-c {
    position: absolute;
    top:100%;
    width  : 100%;
    height : 100%;
    background-image: url("../image/bg3.png");
}
/*桃心*/
.lovec{
    display: none;
    position: absolute;
    top: -1rem;
    left: 60%;
    width: 1rem;
    height: 1rem;
    background: url('../image/love1.png') no-repeat;
    background-size: 100% 100%;
    z-index: 11;
}
.lovec-begin{
    animation: lovec 5s linear 0s 1;
}
/*桃心运动轨迹*/
@keyframes lovec{
    0%{
        top: -1rem;
        left: 65%;
    }
    30%{
        top:30%;
        left:65%;
    }
    35%{
        top:28%;
        left:63%;
    }
    40%{
        top:26%;
        left:61%;
    }
    50%{
        top:24%;
        left:60%;
    }
    100%{
        top:100%;
        left:55%;
        transform:rotate(720deg);
    }
}
/*枫叶*/
.maple{
    position: absolute;
    width: 3rem;
    height: 2.5rem;
    z-index: 10;
}
.maple1{
    right: -3rem;
    top: 0;
    background: url('../image/maple1.png') no-repeat;
    background-size: 100% auto;
    animation: m1 4s linear 0s infinite;
}
.maple2{
    right: -5rem;
    top: 2rem;
    background: url('../image/maple2.png');
    background-size: 100% auto;
    animation: m2 4s linear 1s infinite;
}
.maple3{
    right: -3rem;
    top: 5rem;
    background: url('../image/maple3.png');
    background-size: 100% auto;
    animation: m3 6s linear 2s infinite;
}
/*衣架*/
.hanger{
    position: absolute;
    width: 5rem;
    height: 3rem;
    animation: han 3s linear infinite;
}
.hanger1{
    top: 85%;
    left: 1rem;
    background: url('../image/hanger1.png') no-repeat;
    background-size: 100% auto;
}
.h-gb1{
    top: 88%;
    left: 1.6rem;
    background-position: 0 -4rem;
}
.hanger2{
    top: 85%;
    left: 7rem;
    background: url('../image/hanger2.png') no-repeat;
    background-size: 100% auto;
}
.h-gb2{
    top: 88%;
    left: 7.6rem;
    background-position: 0 -4rem;
}
.hanger3{
    top: 85%;
    left: 10rem;
    background: url('../image/hanger3.png') no-repeat;
    background-size: 100% auto;
}
.h-gb3{
    top: 89%;
    left: 10.6rem;
    background-position: 0 -4rem;
}
.hanger4{
    top: 84.2%;
    left: 10.5rem;
    background: url('../image/hanger4.png') no-repeat;
    background-size: 100% auto;
}
.h-gb4{
    top: 89%;
    left: 11rem;
    background-position: 0 -4rem;
}
/*窗帘*/
.curtain{
    position: absolute;
    left:0;
    top:36%;
    width:100%;
    height:10rem;
    background: url('../image/curtain.png');
    background-size: 300% auto;
    z-index: 1;
    animation: curtain 2s steps(3) infinite;
}
/*窗户*/
.window{
    position: absolute;
    left: 0;
    top: 33%;
    width: 100%;
    height: 14rem;
    background: url('../image/window.png');
    background-size: 300% 100%;
    z-index: 1;
}
.window-begin{
    animation: window 2s steps(3) infinite;
}
/*窗户运动轨迹*/
@keyframes window{
    100%{background-position: 300% 0;}
}
/*窗帘运动轨迹*/
@keyframes curtain{
    100%{background-position: 300% 0;}
}
/*枫叶运动轨迹*/
@keyframes m1{
    0% {
        right: -3rem;
        top: 0;
        transform:rotate(0deg);
    }
    90%{
        opacity: 1;
    }
    100% {
        top:60%;
        right:100%;
        opacity: 0;
        transform:rotate(-360deg);
    }
}
@keyframes m2{
    0% {
        right: -3rem;
        top: 5rem;
        transform:rotate(0deg);
    }
    90%{
        opacity: 1;
    }
    100% {
        top:40%;
        right:100%;
        opacity: 0;
        transform:rotate(-360deg);
    }
}
@keyframes m3{
    0% {
        right: -5rem;
        top: 2rem;
        transform:rotate(0deg);
    }
    90%{
        opacity: 1;
    }
    100% {
        top:80%;
        right:100%;
        opacity: 0;
        transform:rotate(-360deg);
    }
}
/*衣架运动轨迹*/
@keyframes han{
    0% {
        transform:rotateY(-30deg);
    }
    50%{
        transform:rotateY(0deg);
    }
    100% {
        transform:rotateY(30deg);
    }
}